# Configurações do provedor JPA e do banco de dados
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.discriminator.ignore_explicit_for_joined=true

# Configurações do datasource
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm96920
spring.datasource.password=080903
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configurações do HikariCP
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.idle-timeout=30000

